<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" href="2012-05_appletouchicon1.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                font-family:Verdana,sans-serif;font-size:1.5em;
            }
            div#header,div#footer,div#content,div#post {
                border:1px solid grey;
                margin-bottom:15px;padding:8px;
                background-color:white;
                margin: 30px;
                background-color: #ffffff;
                border: 4px solid black;
                opacity:5.6;
                filter:alpha(opacity=60);  
                alignment-adjust:  auto;
                text-emphasis-color: cornflowerblue;
                text-align:center;
                image-resolution: from-image;

            }
            div#header,div#footer {
                color:white;background-color:#444;margin-bottom:5px;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
            }
            div#content {
                background-color:#ddd;
            }
            div#menu ul  {
                margin:0;padding:0;
            }
            div#menu ul li {
                display:inline; margin:0px;
            }
            .k
            {
                border:1px solid grey;
                margin:5px;margin-bottom:15px;padding:8px;
                background-color:white;  
            }

            .img-responsive{
                width:500px;
                height:240px;
                alignment-adjust: central;
                padding-left:auto;
            }
        </style>
        <style>
            li
            { 
                float:left;
                padding-right: 0;
                display: inline; 
                padding-left: 20%; 
            }
            ul{
                list-style-type: none;
                display: inline; 
                padding: 0;
                margin: 2%; 
                overflow: hidden;
            }
            nav nav-tabs{
                list-style-type: none;
                display: inline; 
                padding: 0;
                margin: 2%; 
                overflow: hidden;
            }
        </style>


        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="menu">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="rent.html">Home</a></li>
                <li><a href="rentalform.html">Register</a></li>
                <li><a href="#messages">About Us</a></li>
            </ul>
        </div>

        <h1>Car Registration form</h1>
        <script type="text/javascript" src='web.html'>
        </script>
        <div id="container">
            <select id="TypeCar">
                <option value=29.99>Compact Car</option>
                <option value=39.99>Mid Car</option>
                <option value=49.99>Luxury car</option>
            </select>

            <select id="TypeCity">
                <option  selected value="0">No city selected</option>
                <option value=15 >NEWYORK</option>
                <option value=15>LASVEGAS</option>
                <option value=10>LOSANGELOS</option>
            </select>

            <select id="insurance">
                <option  selected value="0">No Insurance</option>
                <option value=17.00> Insurence Compact Car</option>
                <option value=22.00> Insurance Mid Car</option>
                <option value=28.00> Insurance Luxury car</option>
            </select>
            <br>
            <br>  
            <br><br>
            <Label> Enter the Start date : </label><input id="startdate" type="date" min="2015-10-15"  />
            <br>
            <br>
            <br>
            <Label> Enter the End date : </label><input id="enddate" type="date" />
            <br>
            <br><br>
            <label>Please Enter the number of days to hire car : </label><input id="bay" type="number" placeholder="Please enter day for insurance" min ="1" />
            <br>
            <br>
            <button class="btn btn-success" onclick="fn()">Click me</button>   
            <div><h1 id="ans"></h1></div>
            <div id="error"></div>
        </div>
        <script>
            function fn() {
                var cartype = document.getElementById("TypeCar").value;
                var citytype = document.getElementById("TypeCity").value;
                var insu = document.getElementById("insurance").value;
                var v = document.getElementById("bay").value;
                var stda = document.getElementById("startdate").valueAsDate;
                var enda = document.getElementById("enddate").valueAsDate;
                var a = parseFloat(cartype);
                var b = parseFloat(cartype * citytype / 100);
                var h = parseFloat(insu);

                if (stda < enda && v !== "") {
                    if (v < 15) {
                        var c = (a + b + h) * v * (.80);
                        document.getElementById("error").className = "";
                        document.getElementById("ans").innerHTML = "YOUR TOTAL PRICE IS : $" + c;
                    }
                    else {
                        var c = (a + b + h) * v * (.90);
                        document.getElementById("error").className = "";
                        document.getElementById("ans").innerHTML = "YOUR TOTAL PRICE IS : $" + c;
                    }
                }
                else {
                    document.getElementById("error").innerHTML = "<h2>Fill your form properely</h2>";
                    document.getElementById("error").className = "err";
                    alert("Please fill the start date and end date properly or check your input days");
                }
            }
        </script>
    </body>
</html>
