<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" href="2012-05_appletouchicon1.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                font-family:Verdana,sans-serif;font-size:1.5em;
            }
            div#header,div#footer,div#content,div#post {
                border:1px solid grey;
                margin-bottom:15px;padding:8px;
                background-color:white;
                margin: 30px;
                background-color: #ffffff;
                border: 4px solid black;
                opacity:5.6;
                filter:alpha(opacity=60);  
                alignment-adjust:  auto;
                text-emphasis-color: cornflowerblue;
                text-align:center;
                image-resolution: from-image;

            }
            div#header,div#footer {
                color:white;background-color:#444;margin-bottom:5px;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
            }
            div#content {
                background-color:#ddd;
            }
            div#menu ul  {
                margin:0;padding:0;
            }
            div#menu ul li {
                display:inline; margin:0px;
            }
            .k
            {
                border:1px solid grey;
                margin:5px;margin-bottom:15px;padding:8px;
                background-color:white;  
            }

            .img-responsive{
                width:500px;
                height:240px;
                alignment-adjust: central;
                padding-left:auto;
            }
        </style>
        <style>
            li
            { 
                float:left;
                padding-right: 0;
                display: inline; 
                padding-left: 20%; 
            }
            ul{
                list-style-type: none;
                display: inline; 
                padding: 0;
                margin: 2%; 
                overflow: hidden;
            }
            nav nav-tabs{
                list-style-type: none;
                display: inline; 
                padding: 0;
                margin: 2%; 
                overflow: hidden;
            }
        </style>


        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="header">
            <img src="images/c1.jpg" style="width:1000px;height:250px; " alt="1"/>
            <h1>WELCOME TO CAR RENTAL SERVICES</h1>
        </div>
        
        <div id="menu">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="rent.html">Home</a></li>
                <li><a href="rentalform.html">Register</a></li>
                <li><a href="#messages">About Us</a></li>
            </ul>
        </div>
        <div id="content">
            <FORM><h3>WELLCOME TO CAR REGISTRATION FORM</h3></FORM>

            <div id="post">
                <div>
                    <h2>Welcome</h2>
                    <img class="k" src="images/c2.jpg" alt="HTML5" style="width:1000px;height:500px;" data-item-type="main photo">
                    <img src="" alt=""/>
                </div>
                <ul>

                </ul>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2015 All rights reserved from Car Rental</p>
        </div>
    </body>
</html>


